# from: https://t.me/archlinuxcn_group/3198621

e %h/.cache/clangd                       - - - 90d
e %h/.cache/fontconfig                   - - - 30d
e %h/.cache/gdb                          - - - 30d
e %h/.cache/JetBrains                    - - - 90d
e %h/.cache/npm                          - - - 30d
e %h/.cache/paru                         - - - 90d
e %h/.cache/pip                          - - - 90d
e %h/.cache/spectacle                    - - - 30d
d %h/.cache/tags                         - - - 30d
e %h/.cache/telegram-download            - - - 30d
e %h/.cache/thumbnails                   - - - 30d
e %h/.cache/zsh                          - - - 30d
e %h/.local/share/cargo/registry/cache/* - - - 30d

