# Workarounds for XDG base directory
# # https://wiki.archlinux.org/title/XDG_Base_Directory#Partial
_JAVA_OPTIONS=-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java
ANDROID_SDK_ROOT=$XDG_DATA_HOME/android-sdk
CARGO_HOME=$XDG_DATA_HOME/cargo
CUDA_CACHE_PATH=$XDG_CACHE_HOME/nvidia
GNUPGHOME=$XDG_DATA_HOME/gnupg
GOPATH=$XDG_DATA_HOME/go
GRADLE_USER_HOME=$XDG_DATA_HOME/gradle
GTK_RC_FILES=$XDG_CONFIG_HOME/gtk-1.0/gtkrc-1.0
GTK2_RC_FILES=$XDG_CONFIG_HOME/gtk-2.0/gtkrc-2.0
IDF_TOOLS_PATH=$XDG_DATA_HOME/esp-idf-tools
IPYTHONDIR=$XDG_DATA_HOME/ipython
JUPYTER_CONFIG_DIR=$XDG_CONFIG_HOME/jupyter
KDEHOME=$XDG_CONFIG_HOME/kde4
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
PLATFORMIO_CORE_DIR=$XDG_DATA_HOME/platformio
PYTHONPYCACHEPREFIX=$XDG_CACHE_HOME/python
PYTHONSTARTUP=$XDG_CONFIG_HOME/python/startup.py
PYTHONUSERBASE=$XDG_DATA_HOME/python
RUSTUP_HOME=$XDG_DATA_HOME/rustup
SCREENRC=$XDG_CONFIG_HOME/screen/screenrc
VSCODE_PORTABLE=$XDG_DATA_HOME/vscode
WGETRC=$XDG_CONFIG_HOME/wget/config.ini

