# fcitx5
# GTK_IM_MODULE=fcitx
# QT_IM_MODULE=fcitx
XMODIFIERS=\@im=fcitx

# firefox
MOZ_X11_EGL=1

# gtk
# GTK_USE_PORTAL=1

# ssh
SSH_AUTH_SOCK=${XDG_RUNTIME_DIR}/gnupg/d.h47uaz7wfp511xezfcts17ot/S.gpg-agent.ssh

# vaapi
GST_VAAPI_ALL_DRIVERS=1
