XAUTHORITY="$XDG_RUNTIME_DIR"/Xauthority

_Z_DATA="$XDG_STATE_HOME"/zsh/z

# .kde4 for KDE config
KDEHOME="$XDG_CONFIG_HOME"/kde4

# .gtkrc-2.0 fot GTK 2
GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtkrc-2.0

# .java for openjdk
#_JAVA_OPTIONS=-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java

# .android for adb
ANDROID_SDK_ROOT=$XDG_DATA_HOME/android

# .bash_history
HISTFILE=$XDG_DATA_HOME/bash/history

# .npmrc for NPM
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc

GRADLE_USER_HOME="$XDG_DATA_HOME"/gradle

VSCODE_PORTABLE="$XDG_DATA_HOME"/vscode

IDF_TOOLS_PATH="$XDG_DATA_HOME"/esp-idf-tools