set-option -g mouse on
# set -g default-terminal "xterm-256color"
set -sa terminal-overrides ",*256col*:Tc"
set -sa terminal-overrides '*:Smulx=\E[4::%p1%dm,*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -g history-limit 10000

# 绑定hjkl键为面板切换的上下左右键
# bind -r k select-pane -u # 绑定k为↑
# bind -r j select-pane -d # 绑定j为↓
# bind -r h select-pane -l # 绑定h为←
# bind -r l select-pane -r # 绑定l为→

# 绑定ctrl+hjkl键为面板上下左右调整边缘的快捷指令
# bind -r ^k resizep -u 10 # 绑定ctrl+k为往↑调整面板边缘10个单元格
# bind -r ^j resizep -d 10 # 绑定ctrl+j为往↓调整面板边缘10个单元格
# bind -r ^h resizep -l 10 # 绑定ctrl+h为往←调整面板边缘10个单元格
# bind -r ^l resizep -r 10 # 绑定ctrl+l为往→调整面板边缘10个单元格

setw -g mode-keys vi # 开启vi风格后，支持vi的c-d、c-u、hjkl等快捷键
#bind -t copy-mode-vi v send-keys -x begin-selection
#bind -t copy-mode-vi y send-keys -x copy-selection-and-cancel

# buffer缓存复制到linux系统粘贴板
bind c-c run " tmux save-buffer - | xclip -i -sel clipboard"
# linux系统粘贴板内容复制到会话
bind c-v run " tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

set -g @nord_tmux_no_patched_font "1"
set-option -g status-left '#[bg=blue,fg=black] #{session_name} '
set-option -g status-right '#[bg=brightblack,fg=white] %F %H:%M #[bg=cyan,fg=black] #{host} '
set-option -wg window-status-current-format '#[bg=cyan,fg=black] #{window_index} #{window_name} #{window_flags} '
set-option -wg window-status-format '#[bg=brightblack,fg=white] #{window_index} #{window_name} #{window_flags} '
run-shell "$XDG_CONFIG_HOME/tmux/themes/nord/nord.tmux"

