set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -sg escape-time 1

set -g mouse on
# set -g default-terminal "xterm-256color"
set -sa terminal-overrides ",*256col*:Tc"
set -sa terminal-overrides '*:Smulx=\E[4::%p1%dm,*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -g history-limit 10000

setw -g mode-keys vi # 开启vi风格后，支持vi的c-d、c-u、hjkl等快捷键

# # 绑定hjkl键为面板切换的上下左右键
# bind -r k select-pane -u # 绑定k为↑
# bind -r j select-pane -d # 绑定j为↓
# bind -r h select-pane -l # 绑定h为←
# bind -r l select-pane -r # 绑定l为→
#
# # 绑定ctrl+hjkl键为面板上下左右调整边缘的快捷指令
# bind -r ^k resizep -u 10 # 绑定ctrl+k为往↑调整面板边缘10个单元格
# bind -r ^j resizep -d 10 # 绑定ctrl+j为往↓调整面板边缘10个单元格
# bind -r ^h resizep -l 10 # 绑定ctrl+h为往←调整面板边缘10个单元格
# bind -r ^l resizep -r 10 # 绑定ctrl+l为往→调整面板边缘10个单元格

# bind -t copy-mode-vi v send-keys -x begin-selection
# bind -t copy-mode-vi y send-keys -x copy-selection-and-cancel

unbind p
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"


# auto set window titles
set -g set-titles on
set -g set-titles-string "#T"

# theme
set -g @nord_tmux_no_patched_font "1"
run-shell "$XDG_CONFIG_HOME/tmux/themes/nord/nord.tmux"
set-option -g status-left '#[bg=blue,fg=black] #{session_name} '
set-option -g status-right '#[bg=brightblack,fg=white] %F %H:%M #[bg=cyan,fg=black] #T '
set-option -wg window-status-current-format '#[bg=cyan,fg=black] #{window_index} #{window_name} #{window_flags} '
set-option -wg window-status-format '#[bg=brightblack,fg=white] #{window_index} #{window_name} #{window_flags} '

