# XDG directory
watch-later-directory=~/.local/share/mpv/watch_later

# Hardware video acceleration
vo=gpu-next
hwdec=vaapi,auto-copy

# Screenshot config
screenshot-directory="~/Pictures/mpv"
screenshot-format=webp
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-template="%F-%{estimated-frame-number:%P}-%#02n"

# save last position
save-position-on-quit

# https://vcb-s.com/archives/7594
deband=yes

# use icc profile
icc-profile-auto
icc-3dlut-size=auto

# 将字幕渲染到视频源分辨率并随视频一起缩放并进行色彩管理
blend-subtitles=video

# may help with 4K videos
opengl-pbo=yes

# keep open when video ends
keep-open

# remove osd and border
no-osd-bar
no-border

# remove osc for morden.lua
osc=no

# auto load subtitle with the same name
sub-auto=fuzzy

