# XDG directory
watch-later-directory=~/.local/share/mpv/watch_later

profile=gpu-hq

# Hardware video acceleration
vo=dmabuf-wayland
hwdec=auto-copy

# Screenshot config
screenshot-directory="~/Pictures/mpv"
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-template="%F-%{estimated-frame-number:%P}-%#02n"

# save last position
save-position-on-quit

# use icc profile
icc-profile-auto
icc-3dlut-size=256x256x256

# 将字幕渲染到视频源分辨率并随视频一起缩放并进行色彩管理
blend-subtitles=video
# may help with 4K videos
vd-lavc-dr=yes  # 现已成为默认
opengl-pbo=yes

# keep open when video ends
keep-open

# remove osd and border
no-osd-bar
no-border

# remove osc for morden.lua
osc=no

# autofit, will lost area
# panscan=1.0
# auto load subtitle with the same name
sub-auto=fuzzy

# window
no-hidpi-window-scale
